<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1291</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="toolTipDuration">
   <number>-1</number>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(232, 232, 232);</string>
  </property>
  <widget class="QLabel" name="lb_toplabel">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>20</y>
     <width>401</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 28pt &quot;楷体&quot;;</string>
   </property>
   <property name="text">
    <string>学 生 签 到 系 统 </string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>80</y>
     <width>641</width>
     <height>531</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(221, 221, 221);</string>
   </property>
   <property name="title">
    <string>签到信息</string>
   </property>
   <widget class="QLabel" name="lb_name">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>学生姓名</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_nameinfo">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>90</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(152, 152, 152);
font: 14pt &quot;楷体&quot;;</string>
    </property>
    <property name="text">
     <string>暂无</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_date">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>160</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>上课时间</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>260</width>
      <height>390</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(172, 172, 172);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_trackback">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>440</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>返回</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_qiandao_confrim">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>440</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>确认签到</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_coach">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>230</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>教练姓名</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_rest">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>300</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
     <string>剩余次数</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_dateinfo">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>160</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(152, 152, 152);
font: 14pt &quot;楷体&quot;;</string>
    </property>
    <property name="text">
     <string>暂无</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_coach_info">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>230</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(152, 152, 152);
font: 14pt &quot;楷体&quot;;</string>
    </property>
    <property name="text">
     <string>暂无</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_restinfo">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>300</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(152, 152, 152);
font: 14pt &quot;楷体&quot;;</string>
    </property>
    <property name="text">
     <string>暂无</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
