INSERT INTO mem_info  VALUES('12312312312', '裴正蒙', 0,28,'无','男',30,'次卡','NULL');
INSERT INTO mem_info  VALUES('12312312312', '夏平平', 0,28,'无','男',23,'月卡','NULL');
INSERT INTO mem_info  VALUES('12312312312', '郑波', 0,28,'无','男',43,'年卡','NULL');
INSERT INTO mem_info  VALUES('12312312312', '程亚海', 0,28,'无','男',20,'年卡','NULL');
INSERT INTO mem_info  VALUES('12312312312', '汪俊', 0,28,'无','男',30,'年卡','NULL');
INSERT INTO mem_info  VALUES('12312312312', '王晨曦', 0,28,'无','男',12,'年卡','NULL');
INSERT INTO mem_info  VALUES('12312312312', '冯相如', 0,28,'无','男',45,'年卡','NULL');
INSERT INTO mem_info  VALUES('12312312312', '魏传征', 0,28,'无','男',23,'年卡','NULL');
INSERT INTO mem_info  VALUES('12312312312', '王飞', 0,28,'无','男',14,'年卡','NULL');
INSERT INTO mem_info  VALUES('12312312312', '刘伟乐', 0,28,'无','男',12,'年卡','NULL');
INSERT INTO mem_info  VALUES('12312312312', '王文亮', 0,28,'无','男',14,'年卡','NULL');
INSERT INTO mem_info  VALUES('12312312312', '蔡振峰', 0,28,'无','男',12,'年卡','NULL');
INSERT INTO mem_info  VALUES('12312312312', '韩朋', 0,28,'无','男',16,'年卡','NULL');
INSERT INTO mem_info  VALUES('12312312312', '叶世杰', 0,28,'无','男',75,'年卡','NULL');
INSERT INTO mem_info  VALUES('12312312312', '姚振稷', 0,28,'无','男',100,'年卡','NULL');
INSERT INTO mem_info  VALUES('12312312312', '郑士鑫', 0,28,'无','男',20,'年卡','NULL');
INSERT INTO mem_info  VALUES('12312312312', '陈维', 0,28,'无','男',24,'年卡','NULL');
INSERT INTO mem_info  VALUES('12312312312', '丁峰', 0,28,'无','男',20,'年卡','NULL');
INSERT INTO mem_info  VALUES('12312312312', '柳素红', 0,28,'无','女',12,'年卡','NULL');
INSERT INTO mem_info  VALUES('12312312312', '陈鑫淼', 0,28,'无','男',20,'年卡','NULL');
INSERT INTO mem_info  VALUES('12312312312', '张陈', 0,28,'无','女',12,'年卡','NULL');
INSERT INTO mem_info  VALUES('12312312312', '曹馨月', 0,28,'无','女',60,'年卡','NULL');
INSERT INTO mem_info  VALUES('12312312312', '丁小龙', 0,28,'无','男',60,'年卡','NULL');
INSERT INTO mem_info  VALUES('12312312312', '苏凯', 0,28,'无','男',100,'年卡','NULL');
INSERT INTO mem_info  VALUES('12312312312', '洪涛', 0,28,'无','男',80,'年卡','NULL');
INSERT INTO mem_info  VALUES('12312312312', '时雨涛', 0,28,'无','男',40,'年卡','NULL');