INSERT INTO banka  VALUES('12312312312', '裴正蒙',0,2800,'2019-1-2');
INSERT INTO mem_info  VALUES('12312312312', '裴正蒙', 0,28,'无','男',30,'次卡');
INSERT INTO banka  VALUES('12312312312', '夏平平',0,2800,'2019-1-7');
INSERT INTO mem_info  VALUES('12312312312', '夏平平', 0,28,'无','男',23,'月卡');
INSERT INTO banka  VALUES('12312312312', '郑波',0,2200,'2019-1-4');
INSERT INTO mem_info  VALUES('12312312312', '郑波', 0,28,'无','男',43,'年卡');
INSERT INTO banka  VALUES('12312312312', '程亚海',0,4396,'2019-2-3');
INSERT INTO mem_info  VALUES('12312312312', '程亚海', 0,28,'无','男',20,'年卡');
INSERT INTO banka  VALUES('12312312312', '汪俊',0,4400,'2019-2-14');
INSERT INTO mem_info  VALUES('12312312312', '汪俊', 0,28,'无','男',30,'年卡');
INSERT INTO banka  VALUES('12312312312', '王晨曦',0,2345,'2019-2-28');
INSERT INTO mem_info  VALUES('12312312312', '王晨曦', 0,28,'无','男',12,'年卡');
INSERT INTO banka  VALUES('12312312312', '冯相如',0,1234,'2019-3-12');
INSERT INTO mem_info  VALUES('12312312312', '冯相如', 0,28,'无','男',45,'年卡');
INSERT INTO banka  VALUES('12312312312', '魏传征',0,2574,'2019-3-15');
INSERT INTO mem_info  VALUES('12312312312', '魏传征', 0,28,'无','男',23,'年卡');
INSERT INTO banka  VALUES('12312312312', '王飞',0,1434,'2019-4-12');
INSERT INTO mem_info  VALUES('12312312312', '王飞', 0,28,'无','男',14,'年卡');
INSERT INTO banka  VALUES('12312312312', '刘伟乐',0,1234,'2019-4-14');
INSERT INTO mem_info  VALUES('12312312312', '刘伟乐', 0,28,'无','男',12,'年卡');
INSERT INTO banka  VALUES('12312312312', '王文亮',0,3421,'2019-5-1');
INSERT INTO mem_info  VALUES('12312312312', '王文亮', 0,28,'无','男',14,'年卡');
INSERT INTO banka  VALUES('12312312312', '蔡振峰',0,1236,'2019-5-2');
INSERT INTO mem_info  VALUES('12312312312', '蔡振峰', 0,28,'无','男',12,'年卡');
INSERT INTO banka  VALUES('12312312312', '韩朋',0,1346,'2019-6-1');
INSERT INTO mem_info  VALUES('12312312312', '韩朋', 0,28,'无','男',16,'年卡');
INSERT INTO banka  VALUES('12312312312', '叶世杰',0,2234,'2019-6-18');
INSERT INTO mem_info  VALUES('12312312312', '叶世杰', 0,28,'无','男',75,'年卡');
INSERT INTO banka  VALUES('12312312312', '姚振稷',0,4525,'2019-7-1');
INSERT INTO mem_info  VALUES('12312312312', '姚振稷', 0,28,'无','男',100,'年卡');
INSERT INTO banka  VALUES('12312312312', '郑士鑫',0,1324,'2019-7-17');
INSERT INTO mem_info  VALUES('12312312312', '郑士鑫', 0,28,'无','男',20,'年卡');
INSERT INTO banka  VALUES('12312312312', '陈维',0,4282,'2019-8-1');
INSERT INTO mem_info  VALUES('12312312312', '陈维', 0,28,'无','男',24,'年卡');
INSERT INTO banka  VALUES('12312312312', '丁峰',0,3567,'2019-8-18');
INSERT INTO mem_info  VALUES('12312312312', '丁峰', 0,28,'无','男',20,'年卡');
INSERT INTO banka  VALUES('12312312312', '柳素红',0,2556,'2019-9-1');
INSERT INTO mem_info  VALUES('12312312312', '柳素红', 0,28,'无','女',12,'年卡');
INSERT INTO banka  VALUES('12312312312', '陈鑫淼',0,1268,'2019-9-10');
INSERT INTO mem_info  VALUES('12312312312', '陈鑫淼', 0,28,'无','男',20,'年卡');
INSERT INTO banka  VALUES('12312312312', '张陈',0,1248,'2019-10-1');
INSERT INTO mem_info  VALUES('12312312312', '张陈', 0,28,'无','女',12,'年卡');
INSERT INTO banka  VALUES('12312312312', '曹馨月',0,2153,'2019-10-28');
INSERT INTO mem_info  VALUES('12312312312', '曹馨月', 0,28,'无','女',60,'年卡');
INSERT INTO banka  VALUES('12312312312', '丁小龙',0,1254,'2019-11-1');
INSERT INTO mem_info  VALUES('12312312312', '丁小龙', 0,28,'无','男',60,'年卡');
INSERT INTO banka  VALUES('12312312312', '苏凯',0,3515,'2019-11-18');
INSERT INTO mem_info  VALUES('12312312312', '苏凯', 0,28,'无','男',100,'年卡');
INSERT INTO banka  VALUES('12312312312', '洪涛',0,3215,'2019-12-1');
INSERT INTO mem_info  VALUES('12312312312', '洪涛', 0,28,'无','男',80,'年卡');
INSERT INTO banka  VALUES('12312312312', '时雨涛',0,1423,'2019-12-3');
INSERT INTO mem_info  VALUES('12312312312', '时雨涛', 0,28,'无','男',40,'年卡');
INSERT INTO banka  VALUES('12312312312', '裴正蒙',1,1243,'2019-6-3');
INSERT INTO banka  VALUES('12312312312', '夏平平',1,4396,'2019-4-3');
INSERT INTO banka  VALUES('12312312312', '郑波',1,4396,'2019-5-3');
INSERT INTO banka  VALUES('12312312312', '程亚海',1,4396,'2019-7-3');
INSERT INTO banka  VALUES('12312312312', '汪俊',1,4396,'2019-8-3');
INSERT INTO banka  VALUES('12312312312', '王晨曦',1,4396,'2019-9-3');
INSERT INTO banka  VALUES('12312312312', '冯相如',1,4396,'2019-10-3');