<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="lb_name">
      <property name="text">
       <string>  姓名    </string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="ed_name"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>150</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="lb_sex">
      <property name="text">
       <string>  性别      </string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="cb_sex"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>200</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_4">
    <item row="0" column="1">
     <widget class="QLineEdit" name="ed_age"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="lb_age">
      <property name="text">
       <string>  年龄    </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>250</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_5">
    <item row="0" column="1">
     <widget class="QLineEdit" name="ed_parent"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="lb_parent">
      <property name="text">
       <string>  家长    </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_5">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>300</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_6">
    <item row="0" column="1">
     <widget class="QLineEdit" name="ed_name_4"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="lb_phone">
      <property name="text">
       <string>  电话    </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_6">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>350</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_7">
    <item row="0" column="0">
     <widget class="QLabel" name="lb_card">
      <property name="text">
       <string>  卡类      </string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="cb_card"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_7">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>400</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_8">
    <item row="0" column="0">
     <widget class="QLabel" name="lb_lesson">
      <property name="text">
       <string>  课时      </string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="cb_lesson"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="bt_opencam">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>90</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>打开摄像头</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_cutpic">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>90</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>截图</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_cam">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>170</y>
     <width>231</width>
     <height>221</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_confrim">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>480</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>确认录入</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_back">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>480</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_head">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>40</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>新 学 员 录 入</string>
   </property>
  </widget>
  <zorder>formLayoutWidget</zorder>
  <zorder>formLayoutWidget_2</zorder>
  <zorder>formLayoutWidget_3</zorder>
  <zorder>formLayoutWidget_3</zorder>
  <zorder>formLayoutWidget_4</zorder>
  <zorder>formLayoutWidget_5</zorder>
  <zorder>formLayoutWidget_6</zorder>
  <zorder>formLayoutWidget_7</zorder>
  <zorder>bt_opencam</zorder>
  <zorder>bt_cutpic</zorder>
  <zorder>lb_cam</zorder>
  <zorder>bt_confrim</zorder>
  <zorder>bt_back</zorder>
  <zorder>lb_head</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
