<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>updateClass</class>
 <widget class="QDialog" name="updateClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1291</width>
    <height>651</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1291</width>
    <height>651</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1291</width>
    <height>651</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="lb_head">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>30</y>
     <width>431</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 28pt &quot;楷体&quot;;</string>
   </property>
   <property name="text">
    <string>学 员 排 课 系 统</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>90</y>
     <width>1091</width>
     <height>511</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>251</width>
       <height>481</height>
      </rect>
     </property>
     <property name="title">
      <string>当前周次未排课学生</string>
     </property>
     <widget class="QTableView" name="tv_show_mem">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>231</width>
        <height>451</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>20</y>
       <width>251</width>
       <height>481</height>
      </rect>
     </property>
     <property name="title">
      <string>当前选中</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>24</x>
        <y>30</y>
        <width>211</width>
        <height>421</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>姓名：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="le_choose_name">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>性别：</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="le_choose_gender">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>家长：</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="le_choose_parent">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>联系方式：</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="le_choose_phone">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>办卡模式：</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="le_choose_type">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>课时次数：</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="le_choose_left">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>20</y>
       <width>541</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>年份与周数</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>521</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout" columnstretch="0,1,0,0,1" columnminimumwidth="0,0,0,0,0">
       <item row="0" column="4">
        <widget class="QComboBox" name="cb_week">
         <item>
          <property name="text">
           <string>未选择</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>年份:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>周：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="cb_year">
         <item>
          <property name="text">
           <string>未选择</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2019</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2020</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2021</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2022</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2023</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2024</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2025</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2026</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2027</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2028</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2029</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>90</y>
       <width>541</width>
       <height>251</height>
      </rect>
     </property>
     <property name="title">
      <string>选择排课信息</string>
     </property>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>521</width>
        <height>211</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,0">
       <item row="1" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>日期课时：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="cb_coach">
         <item>
          <property name="text">
           <string>未选择</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>选择教练：</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QTabWidget" name="tb_weekday">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="currentIndex">
          <number>6</number>
         </property>
         <widget class="QWidget" name="tb_mon">
          <attribute name="title">
           <string>周一</string>
          </attribute>
          <widget class="QWidget" name="">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>10</y>
             <width>401</width>
             <height>131</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QCheckBox" name="cb_0">
              <property name="text">
               <string>10:00</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="cb_4">
              <property name="text">
               <string>14:00</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QCheckBox" name="cb_8">
              <property name="text">
               <string>18:00</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="cb_1">
              <property name="text">
               <string>11:00</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="cb_5">
              <property name="text">
               <string>15:00</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QCheckBox" name="cb_9">
              <property name="text">
               <string>19:00</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="cb_2">
              <property name="text">
               <string>12:00</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="cb_6">
              <property name="text">
               <string>16:00</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QCheckBox" name="cb_10">
              <property name="text">
               <string>20:00</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="cb_3">
              <property name="text">
               <string>13:00</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QCheckBox" name="cb_7">
              <property name="text">
               <string>17:00</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QCheckBox" name="cb_11">
              <property name="text">
               <string>21:00</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tb_tue">
          <attribute name="title">
           <string>周二</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget_4">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>10</y>
             <width>401</width>
             <height>131</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QCheckBox" name="cb_12">
              <property name="text">
               <string>10:00</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="cb_13">
              <property name="text">
               <string>14:00</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QCheckBox" name="cb_14">
              <property name="text">
               <string>18:00</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="cb_15">
              <property name="text">
               <string>11:00</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="cb_16">
              <property name="text">
               <string>15:00</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QCheckBox" name="cb_17">
              <property name="text">
               <string>19:00</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="cb_18">
              <property name="text">
               <string>12:00</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="cb_19">
              <property name="text">
               <string>16:00</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QCheckBox" name="cb_20">
              <property name="text">
               <string>20:00</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="cb_21">
              <property name="text">
               <string>13:00</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QCheckBox" name="cb_22">
              <property name="text">
               <string>17:00</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QCheckBox" name="cb_23">
              <property name="text">
               <string>21:00</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tb_wed">
          <attribute name="title">
           <string>周三</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget_5">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>10</y>
             <width>401</width>
             <height>131</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <widget class="QCheckBox" name="cb_24">
              <property name="text">
               <string>10:00</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="cb_25">
              <property name="text">
               <string>14:00</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QCheckBox" name="cb_26">
              <property name="text">
               <string>18:00</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="cb_27">
              <property name="text">
               <string>11:00</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="cb_28">
              <property name="text">
               <string>15:00</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QCheckBox" name="cb_29">
              <property name="text">
               <string>19:00</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="cb_30">
              <property name="text">
               <string>12:00</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="cb_31">
              <property name="text">
               <string>16:00</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QCheckBox" name="cb_32">
              <property name="text">
               <string>20:00</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="cb_33">
              <property name="text">
               <string>13:00</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QCheckBox" name="cb_34">
              <property name="text">
               <string>17:00</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QCheckBox" name="cb_35">
              <property name="text">
               <string>21:00</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tb_thu">
          <attribute name="title">
           <string>周四</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget_6">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>10</y>
             <width>401</width>
             <height>131</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <widget class="QCheckBox" name="cb_36">
              <property name="text">
               <string>10:00</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="cb_37">
              <property name="text">
               <string>14:00</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QCheckBox" name="cb_38">
              <property name="text">
               <string>18:00</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="cb_39">
              <property name="text">
               <string>11:00</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="cb_40">
              <property name="text">
               <string>15:00</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QCheckBox" name="cb_41">
              <property name="text">
               <string>19:00</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="cb_42">
              <property name="text">
               <string>12:00</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="cb_43">
              <property name="text">
               <string>16:00</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QCheckBox" name="cb_44">
              <property name="text">
               <string>20:00</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="cb_45">
              <property name="text">
               <string>13:00</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QCheckBox" name="cb_46">
              <property name="text">
               <string>17:00</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QCheckBox" name="cb_47">
              <property name="text">
               <string>21:00</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tb_fri">
          <attribute name="title">
           <string>周五</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget_7">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>10</y>
             <width>401</width>
             <height>131</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <widget class="QCheckBox" name="cb_48">
              <property name="text">
               <string>10:00</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="cb_49">
              <property name="text">
               <string>14:00</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QCheckBox" name="cb_50">
              <property name="text">
               <string>18:00</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="cb_51">
              <property name="text">
               <string>11:00</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="cb_52">
              <property name="text">
               <string>15:00</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QCheckBox" name="cb_53">
              <property name="text">
               <string>19:00</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="cb_54">
              <property name="text">
               <string>12:00</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="cb_55">
              <property name="text">
               <string>16:00</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QCheckBox" name="cb_56">
              <property name="text">
               <string>20:00</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="cb_57">
              <property name="text">
               <string>13:00</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QCheckBox" name="cb_58">
              <property name="text">
               <string>17:00</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QCheckBox" name="cb_59">
              <property name="text">
               <string>21:00</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tb_sat">
          <attribute name="title">
           <string>周六</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget_8">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>10</y>
             <width>401</width>
             <height>131</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <widget class="QCheckBox" name="cb_60">
              <property name="text">
               <string>10:00</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="cb_61">
              <property name="text">
               <string>14:00</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QCheckBox" name="cb_62">
              <property name="text">
               <string>18:00</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="cb_63">
              <property name="text">
               <string>11:00</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="cb_64">
              <property name="text">
               <string>15:00</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QCheckBox" name="cb_65">
              <property name="text">
               <string>19:00</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="cb_66">
              <property name="text">
               <string>12:00</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="cb_67">
              <property name="text">
               <string>16:00</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QCheckBox" name="cb_68">
              <property name="text">
               <string>20:00</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="cb_69">
              <property name="text">
               <string>13:00</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QCheckBox" name="cb_70">
              <property name="text">
               <string>17:00</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QCheckBox" name="cb_71">
              <property name="text">
               <string>21:00</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tb_sun">
          <attribute name="title">
           <string>周日</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget_9">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>10</y>
             <width>401</width>
             <height>131</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <widget class="QCheckBox" name="cb_72">
              <property name="text">
               <string>10:00</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="cb_73">
              <property name="text">
               <string>14:00</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QCheckBox" name="cb_74">
              <property name="text">
               <string>18:00</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="cb_75">
              <property name="text">
               <string>11:00</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="cb_76">
              <property name="text">
               <string>15:00</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QCheckBox" name="cb_77">
              <property name="text">
               <string>19:00</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="cb_78">
              <property name="text">
               <string>12:00</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="cb_79">
              <property name="text">
               <string>16:00</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QCheckBox" name="cb_80">
              <property name="text">
               <string>20:00</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="cb_81">
              <property name="text">
               <string>13:00</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QCheckBox" name="cb_82">
              <property name="text">
               <string>17:00</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QCheckBox" name="cb_83">
              <property name="text">
               <string>21:00</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>360</y>
       <width>541</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>操作菜单</string>
     </property>
     <widget class="QPushButton" name="btn_flush">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>40</y>
        <width>221</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>刷新未排课名单</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_confirm">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>211</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>确认排课信息</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>30</y>
       <width>391</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>年份与周数</string>
     </property>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>371</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4" columnstretch="0,1,0,0,1" columnminimumwidth="0,0,0,0,0">
       <item row="0" column="4">
        <widget class="QComboBox" name="cb_week_2">
         <item>
          <property name="text">
           <string>未选择</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>年份:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>周：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="cb_year_2">
         <item>
          <property name="text">
           <string>未选择</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2019</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2020</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2021</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2022</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2023</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2024</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2025</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2026</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2027</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2028</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2029</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>120</y>
     <width>141</width>
     <height>541</height>
    </rect>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>周次排课</string>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignLeading|AlignVCenter</set>
    </property>
    <property name="icon">
     <iconset>
      <activeon>resource/calender.svg</activeon>
     </iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>更新排课</string>
    </property>
    <property name="textAlignment">
     <set>AlignLeading|AlignVCenter</set>
    </property>
    <property name="icon">
     <iconset>
      <activeon>resource/update.svg</activeon>
     </iconset>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
