<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1314</width>
    <height>892</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="fr_main_menu">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1301</width>
      <height>141</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pb_main_StudentSystem">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>181</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string>学员系统</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_main_NewMemberSystem">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>10</y>
       <width>181</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string>录入系统</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_main_LessonSystem">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>10</y>
       <width>181</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string>排课系统</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_main_QiandaoSystem">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>10</y>
       <width>181</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string>签到系统</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_main_QuerySystem">
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>10</y>
       <width>181</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string>查询系统</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_main_StatisticSystem">
     <property name="geometry">
      <rect>
       <x>1100</x>
       <y>10</y>
       <width>181</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string>统计系统</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="fr_main_show">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>1291</width>
      <height>651</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lb_main_test">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>240</y>
       <width>301</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>测试嵌入样本</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="fr_main_bottom">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>810</y>
      <width>1291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lb_main_time">
     <property name="geometry">
      <rect>
       <x>1130</x>
       <y>10</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>时间在此显示</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lb_main_username">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>当前用户：某某</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1314</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>菜单</string>
    </property>
    <addaction name="action"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="action_3"/>
    <addaction name="separator"/>
    <addaction name="action_5"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="action_6"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>关闭</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>人脸识别</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>数据库调试</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>基本信息</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
